[program:sfc-minarepo-web-viewer]
command=/usr/local/sfc-minarepo-web-viewer/.venv/bin/gunicorn -b 0.0.0.0:3788 --error-logfile - -w 16 --timeout 30 --max-requests 10000 --limit-request-line 65536 --preload "sfc-minarepoviewer.server:build_wsgi_app('/usr/local/sfc-minarepo-web-viewer/mysql.secret.json', '/usr/local/sfc-minarepo-web-viewer/app/sfc-minarepoviewer/static', '/usr/local/sfc-minarepo-web-viewer/app/sfc-minarepoviewer/template')"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sfc-minarepo-web-viewer.log
stdout_logfile_maxbytes=10MB
